/* def artifactoryServer = Artifactory.server 'vonlatvala-artifactory' */
def uploadSpec = """{
    "files": [
        {
            "pattern": "builds/*.tar.gz",
            "target": "vonlatvala-npm-release/example/"
        }
    ]
}"""
pipeline {
    agent {
        label 'docker'
    }
    environment {
        NODEJS_HOME = '/opt/tools/nodejs/node-v8.11.2-linux-x64'
        PATH = "/opt/tools/yarn/yarn-v1.12.3/bin:/opt/tools/nodejs/node-v11.4.0-linux-x64/bin:$PATH"
    }
    stages {
        /* stage('Checkout SCM') { */
        /*     steps { */
        /*         git credentialsId: 'jenkins-bot', url: '' */
        /*     } */
        /* } */
        stage('Install Dependencies') {
            steps {
                sh 'yarn install'
            }
        }
        stage('Linter') {
            steps {
                sh 'yarn lint'
            }
        }
        stage('Run tests') {
            steps {
                sh 'yarn test'
            }
        }
        stage('Static code analysis') {
            steps {
                script {
                    scannerHome = tool 'SonarScanner 3.2.0.1227'
                }
                withSonarQubeEnv('VonLatvala Sonar') {
                    sh "${scannerHome}/bin/sonar-scanner -Dsonar.branch.name=${env.BRANCH_NAME}"
                }
            }
        }
        stage("Quality Gate") {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    // Parameter indicates whether to set pipeline to UNSTABLE if Quality Gate fails
                    // true = set pipeline to UNSTABLE, false = don't
                    // Requires SonarQube Scanner for Jenkins 2.7+
                    waitForQualityGate abortPipeline: true
                }
            }
        }
        stage('Build Project') {
            steps {
                sh 'yarn package'
            }
        }
        /* stage('Upload to artifactory') { */
        /*     steps { */
        /*         script { */
        /*             artifactoryServer.upload(uploadSpec) */
        /*         } */
        /*     } */
        /* } */
    }
}
